PORT=5000
MONGODB_URI=mongodb+srv://vivekrajtheetla_db_user:EDo9RBo2OSS7aB8v@placecluster0.gfjefww.mongodb.net/test?retryWrites=true&w=majority&appName=PlaceCluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
REACT_APP_API_URL=https://your-backend-url.com/api
